# microservice-2026

./: .gitignore  README.md
api-ias/: .gitignore  Dockerfile  build.gradle  settings.gradle
api-ias/application/: build.gradle
api-ias/business/: build.gradle
api-ias/infrastructure/: build.gradle
api-ias/infrastructure/src/main/java/backend/ia/infrastructure/: ApiIasApplication.java
api-ias/infrastructure/src/main/java/backend/ia/infrastructure/config/: ApiVersionConfig.java  ApiVersionParser.java  ChatAiClientConfig.java  ChatClientConfig.java  WebConfig.java
api-ias/infrastructure/src/main/java/backend/ia/infrastructure/controllers/: ApiCheckController.java  ChatController.java  IasController.java  RedisChatMemoryController.java  package-info.java
api-ias/infrastructure/src/main/java/backend/ia/infrastructure/dtos/: ChatRequest.java  ContactInfoDto.java
api-ias/infrastructure/src/main/resources/: application.yaml
api-ias/src/main/java/backend/ia/api_ias/: ApiIasApplication.java
api-ias/src/main/resources/: application.yaml
api-ias/src/test/java/backend/ia/api_ias/: ApiIasApplicationTests.java
api-news/application/: build.gradle
api-news/application/src/main/java/backend/core/api_news/dtos/: NewsCreateDto.java  NewsDto.java
api-news/application/src/main/java/backend/core/api_news/usecases/: NewsCreateUseCase.java  NewsDeleteByIdUseCase.java  NewsFindByIdUseCase.java  NewsPageAllUseCase.java  NewsUpdateUseCase.java
api-news/infrastructure/: build.gradle
api-news/infrastructure/src/main/java/backend/core/api_news/: ApiNewsApplication.java
api-news/infrastructure/src/main/java/backend/core/api_news/annotations/: PageableParameter.java
api-news/infrastructure/src/main/java/backend/core/api_news/configs/: ApiVersionConfig.java  ApiVersionParser.java  ClassicWebConfig.java  JpaAuditingConfig.java  ModernWebConfig.java  RegisterBeanRegistrar.java  UseCaseRegistrar.java  WebConfig.java
api-news/infrastructure/src/main/java/backend/core/api_news/controllers/: ApiCheckController.java  NewsController.java  package-info.java
api-news/infrastructure/src/main/resources/: application.yaml
api-news/infrastructure/src/main/resources/exceptions/: messages_en_US.properties  messages_pt_BR.properties
api-news/infrastructure/src/test/resources/: application.yaml
api-notifications/: Dockerfile  build.gradle  settings.gradle
api-notifications/aplicacao/: build.gradle
api-notifications/dominio/: build.gradle
api-notifications/infraestrutura/: build.gradle
api-notifications/infraestrutura/src/main/avro/: customer.avsc
api-notifications/infraestrutura/src/main/java/backend/communication/: ApiNotificationsApplication.java
api-notifications/infraestrutura/src/main/java/backend/communication/infraestrutura/: ApiNotificationsApplication.java
api-notifications/infraestrutura/src/main/resources/: application.yaml
api-notifications/infraestrutura/src/main/resources/flyway/: V20251130073300__create_table_notifications.sql
api-notifications/infraestrutura/src/main/resources/flyway/migration/: V20251130073300__create_table_notifications.sql
api-notifications/infraestrutura/src/main/resources/flyway/testdata/: afterMigrate.sql
api-notifications/infraestrutura/src/test/resources/: application.yaml
api-notifications/src/main/java/backend/communication/api_notifications/: ApiNotificationsApplication.java
api-notifications/src/main/resources/: application.properties  application.yaml
api-notifications/src/test/java/backend/communication/api_notifications/: ApiNotificationsApplicationTests.java
api-user/: Dockerfile  build.gradle
api-user/src/main/java/backend/finance/api_user/: ApiUserApplication.java
api-user/src/main/resources/: application.properties  application.yml  messages_pt_BR.properties
api-user/src/main/resources/db/changelog/: 20251028120810_create_table_roles.sql  20251028120922_create_table_users.sql  20251028121015_create_table_customers.sql  db.changelog-master.yaml
api-user/src/main/resources/exceptions/: messages_en_US.properties  messages_pt_BR.properties
api-user/src/main/resources/liquibase/changesets/: 20250928120810_create_table_roles.sql  20250928121015_create_table_customers.sql
api-user/src/test/java/backend/finance/api_user/: ApiUserApplicationTests.java
api-user/src/test/java/backend/finance/api_user/utils/: BaseIntegrationTest.java
api-user/src/test/resources/: application.yml
api-users/enterprise-business-rules/: build.gradle
api-users/interface-adapters/: build.gradle
api-users/interface-adapters/src/main/avro/: customer.avsc
api-users/interface-adapters/src/main/java/backend/finance/adapters/: ApiUserApplication.java
api-users/interface-adapters/src/main/resources/: application.yml
api-users/interface-adapters/src/main/resources/liquibase/changelog/: master.yaml
api-users/interface-adapters/src/main/resources/liquibase/changesets/: 20250928120810_create_table_roles.sql  20250928120922_create_table_users.sql  20250928121015_create_table_customers.sql  20251213095410_create_table_revision_info.sql  20251213095910_create_table_roles_audit.sql  20251213100522_create_table_users_audit.sql  20251213100915_create_table_customers_audit.sql
api-users/interface-adapters/src/test/resources/: application.yml
configserver/: Dockerfile  build.gradle
configserver/src/main/java/backend/communication/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/test/java/backend/communication/configserver/: ConfigserverApplicationTests.java
gatewayserver/: build.gradle
gatewayserver/src/main/java/backend/communication/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/backend/communication/gatewayserver/config/: ApiCorsConfig.java  GatewayConfig.java
gatewayserver/src/main/java/backend/communication/gatewayserver/configs/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/backend/communication/gatewayserver/filters/: LoggingFilter.java
gatewayserver/src/main/resources/: application.yaml
(+620 files in other folders)
