plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'backend.ia'
version = '0.0.1-SNAPSHOT'
description = 'Microsserviço responsável por fornecer inteligência artificial.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.0")
    set('springAiVersion', "2.0.0-M1")
}

dependencies {
    implementation project(':application')

    // Principais dependências
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    // Comunicação Interprocessos
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // Documentação
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.41'

    // Redis - Armazenamento e Cache.
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    testImplementation 'org.springframework.boot:spring-boot-starter-cache-test'

    // Inteligência Artificial
//    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
//    implementation 'org.springframework.ai:spring-ai-starter-model-openai-sdk'

//    implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory-repository-redis'
//    implementation 'org.springframework.ai:spring-ai-client-chat'
//    implementation 'org.springframework.ai:spring-ai-autoconfigure-model-chat-memory'
//    implementation 'org.springframework.ai:spring-ai-autoconfigure-model-tool:'

    // Ferramentas de desenvolvimento
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'api-ias.jar'
}

jar {
    enabled = false
}

